#JAVA Vars
java_logs_install=C:/temp/java/install_java.logs
java_logs_uninstall=C:/temp/java/uninstall_java.logs
javaVersion=JDK 1.8 x64
jdkVersion=8
fileName=jdk-8u221-windows-x64.exe
jdk=jdk1.8.0
jre=jre8

#Maven Vars
url=https://dlcdn.apache.org/maven/maven-3/3.8.3/binaries/apache-maven-3.8.3-bin.zip
destination=C:/Program Files/maven.zip
unzip_destination=C:/Program Files/maven
unzipped=C:/Program Files/maven/apache-maven-3.8.3
mvn_logs_install=C:/temp/maven/install_maven.logs
mvn_logs_uninstall=C:/temp/maven/uninstall_maven.logs
servername=DESKTOP-MML3R3O